server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Đường dẫn tới thư mục chứa build Angular trong container
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}